# Let Spring autodetect the different SQL Dialects of each datasource
spring.jpa.database=default
# Generate the DB schema in the In-Memory H2 databases based on the JPA Entities
spring.jpa.generate-ddl=true

spring.datasource.url=jdbc:h2:mem:student;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

teacher.datasource.url=jdbc:h2:mem:teacher;DB_CLOSE_ON_EXIT=FALSE
teacher.datasource.username=sa
teacher.datasource.password=
teacher.datasource.driver-class-name=org.h2.Driver

server.port = 8090
spring.h2.console.enabled=true
